# Ne jamais modifier ici
apiVersion: skyline.local/v1
# Ne jamais modifier ici
kind: CTFChallenge
metadata:
    name: file-quest-lvl-2
    # Ne jamais modifier ici
    namespace: ctfd
spec:
    name: File Quest lvl 2
    description: |
        Work In progress
    category: Web
    points: 100
    type: standard
    state: visible
    connection_info: Lancer votre instance sur http://deployer.ctfd.tail575cd.ts.net
    max_attempts: 0
    image: ghcr.io/sp00kyskelet0n/skylinectf-challenges/file-quest-lvl-2:latest
    port: 80
    instance: true
    creator: Enzo
    flag: ENC[AES256_GCM,data:4k+oVcT+cfSIHAPXxlyF5xUnkncbua4AToSnHA==,iv:krQ5jIg7rhVjq6wk8K3+NnLtASJLfC+yRqwfTFk/1MI=,tag:+P+x8FoDfK7d4gpeU5cFHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2026-02-05T11:15:48Z"
    mac: ENC[AES256_GCM,data:zKA+rpn2qF8lL7mo39tkvT9F+21PYrjZbIi4C4cpRuRf2mlZVdpQ4Lbz7FvQdd7uhNtrCzlYilr7tcU7Dd9I3bYZ7Um5Y8d8yHwov+r0lpi21pOTWHO+0wfUNVh9OXmCMOFgQF8STylIB35VDW3Fv4+Jzl3eubsvfggjs/mFtcQ=,iv:5ICZw1G/BWYe1czI/twmWy/T2Vj5Cmktss+UixEb+Pk=,tag:w1slfiUCvemAlBOSIlQ8KQ==,type:str]
    pgp:
        - created_at: "2026-02-05T11:15:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9ybr2vGOZs6ARAAz6GhrJPW+OD4dmmCP+9FU1uXQSPrG1hI3ZDOreW8LPqX
            UjRvy7/cPczCuM6clwnwnah2/UTYLN67fDI1MZ/Ovd8q59mKVy0aA7LNVFIbHUsa
            LQsPTos2gQSu6N+W5enezlyQeXyvaZEBoamdb9GttyOOrYb+9AllJf0BCFzf8QMk
            0m1h5JPttOTLmv0N3rKsgOMYlRbhgJPUqg/IYxZ4+FlEH7zxGhJaDdkudv421FbU
            +MwIkmg4kY7CmnhU3Z5emU/y+BS065gTCMi07jgYK9jnimRqlfneN7xW90pInjhG
            gJPmiNxgQTnry3UHp1nZBJ31YLZ3HTp7qcKaplMdEZmcIv0rzKR26JcufQODW2JP
            ad/dF8/sBCTSwgYJyZiVegbC3MRTE9j3ObaCF/2hhPo7VqRYCFB0NovuZ8GMfQHf
            thrn5h/Puzkw/xl1Jt3PEZwF0fNR7heAhetFPjSCwZnqjWVoSYfsVf79zVSH1dWE
            ZTOdRUF5Zi/fwAZr3LnogNB9J2h609ZxiX6xNxPsotlMIMNSzPpSEKwSeP5cdi0M
            /07j+DjngC16xNWWwQFjJ7UY3+GTE5Mh9UgthyCg3F24T2VYhny9qlI9wdLCa6+S
            tb5HsDdzDBb4BdXyBiwMmOc1zxUGkBwq53BrmPesahxKQgiRXG67A7Jx0+dF+9nS
            XgEr+lF8aXqPOY3e4kYdi6f4Jm7/qtQYJRsrfEjYaeiCE+Men31rcVGMazqs6wFN
            1j8hRYzOGWGMrse83+TsUiZ60savlQhTqUXzrOPcbY04BWfqjauqKKgsCiiepws=
            =2EqL
            -----END PGP MESSAGE-----
          fp: 96F466C4EF5AE501FC0C31649FBB4E548493AC41
    encrypted_regex: ^(data|stringData|flag|password|secret)$
    version: 3.8.1
