# Ne jamais modifier ici
apiVersion: skyline.local/v1
# Ne jamais modifier ici
kind: CTFChallenge
metadata:
    name: file-quest-lvl-2
    # Ne jamais modifier ici
    namespace: ctfd
spec:
    name: File Quest lvl 2
    description: |
        TBD.
    category: Web
    points: 100
    type: standard
    state: visible
    connection_info: Lancer votre instance sur http://deployer.ctfd.tail575cd.ts.net
    max_attempts: 0
    image: ghcr.io/sp00kyskelet0n/skylinectf-challenges/file-quest-lvl-2:latest
    port: 80
    instance: true
    creator: Enzo
    flag: ENC[AES256_GCM,data:U6yiDqZX6aBLvWQS7d98VZfso6JVQ74THJzkjkPbIvPKfIR04i1oe528SoCx87sNtXYnX3fWHzrVdYt+a8o7FBA2vWpmXldWAGdC5xamjmYTbCpz7w/cON7y/fDKtS9J0b2dtZlyqN/PaCp0PdChSTAmEEw+J2WdXcrREHxaXDjXAzI=,iv:l0quNQckd6w3LXFROhG6664v/BsN49QvZE8PgkILftk=,tag:gH1WJAaCX8Sp48+s6EQ/FA==,type:str]
sops:
    lastmodified: "2026-02-06T11:15:41Z"
    mac: ENC[AES256_GCM,data:sA09EhO7wdt72v0Th4WUVosySSfS9/D0GZ4Md4hsrI/MNbPTD61TT+ICl1GhzGzfANiJV+EX8OMqGgvbWF3nWWdp9SRfGIVXzDS/jKIL/6bd6IlE28U9AbrVj0e1gsaaXVtBV8Jbsp/WcFBXk0OiHie4cRUixnd/R8OeVxUHQkg=,iv:Z+ArsSqOLNdPYKsDIlcTRHfGstgbihxsfI4zsTBjgnQ=,tag:IpI9gkKI41OUjdj7KM8i4g==,type:str]
    pgp:
        - created_at: "2026-02-06T11:15:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4Wg+3KzyZPEAQ//SdvwVHkAdoLRiZmnToSmtmqA3cDJ4yJwtLFZF1NiYEPE
            bvjoqvzc88pcuTj7UHAbT/thdT6IRjX4t6W4m5W0GbKrsvl6Hpeid3O/aWAmys4K
            PX1qOmf+zvgwZb3/DGrbeyXTJnmZp85OgUFreeUGMKocLQ05XISrAkF7/LiiXN8I
            58+gmTBPZrdWygo8gmkU67BifV5bm3yQk9xmS//m6bpEdEpah9gMFXXcvIILZT08
            tpJ/OS4O3SLKZ7kcItvyLBpHwgD0Vun3u84l6HGtl+Eg2qNOf919/rflZPdbaOke
            3E3uIEX9xTbz0r5hqPPK+/C5N/xrhXa/1pfEfWSmqIpRyMRpvCyEhDMM8xbz/hfh
            c7FAQA/wZPj+M7E4V8pE/Ma5O1nIHDBE4EE2NZBEFcRZZ29VMhcI+QqFBYqF92eQ
            Wghgfy5YfbICSTz9emMRRMxurdrnEsDeH2gaJmBw7mGLtfqdkWyqZwRPoeirMIU7
            OgKUG2nlCVBWQZKeyXidZYSVuDsW7h8wB9JoOj6Sce4mvpQqs7F+P6f/0+s1yopc
            PyNhQ5XIOTeePF5OhOnxTEHI7WaXNL/pajiSb6TTATKY65S9mYRBLN1YQYiBIQId
            yiEQRpciIMerWNjUaH1mM1R3ItbGetfYz3y1qgBrxV1oSWpSz4YayyQ0yDm2AhDU
            aAEJAhCxeeemAouOiUe3YRySLX4V9kD3Z38IzpLU6Wp2Rv0GW7nB7eNyYqCkxF0i
            IW7/ovGhR3I2chyuJSJehOlaKVInxHUtsDuNfa6V4SVi6FpldQbEz9GlbDR/IpVz
            /T+PH+tir+Ca
            =ah2j
            -----END PGP MESSAGE-----
          fp: 2F678007F08254265530095FB5B68F8BCE0CB069
    encrypted_regex: ^(data|stringData|flag|password|secret)$
    mac_only_encrypted: true
    version: 3.11.0
