apiVersion: skyline.local/v1
kind: CTFChallenge
metadata:
    name: ping-quest
    namespace: ctfd
spec:
    name: Ping Quest
    description: Un outil de ping mal protégé... Pouvez-vous exécuter des commandes ?
    category: Web
    points: 100
    image: ghcr.io/sp00kyskelet0n/skylinectf-challenges/ping-quest:latest
    port: 5000
    flag: ENC[AES256_GCM,data:5lPc4oAS3OJiwgSKF6/1T7KceWdNOJkI,iv:mBF+Tnsv8cC7Yi4hWfxx1Qf05WxW6vU9zS47UTiuOt0=,tag:KoqQAZCK07ySTet+jFmklw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2026-02-05T11:16:00Z"
    mac: ENC[AES256_GCM,data:Ue9OEB089MMPHvYwWi8GtihD3W8W+0pDBJKWrrJarC/pSENE1NeomylQlT934s6O11i1Uz5bhgPub3nvmMM4H6bnjJVjcEECRh0YXGA5vdGLiATJ71f0THDLfcazbOIOyrnWDGheGDnkFJuO+3ZbQlUUaPl6HCGBWmjbz5wcYJA=,iv:aaeNVKd2uTivd31wh/cvJ901einb3nx/JvhzGXg9hoM=,tag:fN44G50hvwnP1I4kJLUAMA==,type:str]
    pgp:
        - created_at: "2026-02-05T11:16:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9ybr2vGOZs6AQ/+JThlM1nYh0Rcl3AjzW2fx1CGMDIWxYzc0pMNcu/aLk7J
            7bkXf9Y4I91XuDbzA4AOf9Ytkjs7I5mTLAVOioPvpJrpBiiLYE46oJd85GuG2jY5
            Emg8s1995BME3EZ5TpDs+nsCa60x65HWY+kRbn7Axd/zYvEwBYYJVm8tNFhIKI1v
            VHb/Eub/7RNqlHTkZwHqxfOYV41tXqk1vnX6neGYLI9ujKc61akgH1TZIISr5G5L
            z5wX4R6AnxV8meCuAn++GgKe0osPVlBT4kQf3vBvdqWcNLODh17f/7VH01Iiebho
            Yri+CHaPAlNMlpkKbyoyZ3rmZFiT25iLyPn6IHX0JqNGUfobJn+D1GpyZ9zha7KY
            E4PQS7640EWOcEBHZsdU5qbBJgfQC52eeJKDf7wSLgZuwMAgWcD4PnXj1jUudpzN
            Jxxa20igpvkvwKLQxsEI9+njiJ5vkf3S1x0zArf54mwn/QjgiAhFt65peE0TGQRQ
            jUNoMTHZiFOT5SNSEYkaMTLuUJd9k4Fw0Stz7/Zm6k3aI83OcbHfExADL50ED0xB
            +bzJhGHhTapSrm+o6/+/g/LbskZMEFH9OBPFnGBb43lVhMBLnYHYyojwyuKQQBVz
            XygjQi9C08TaOqrrQ9sFMkj+77MUJMtgGFPN+Q4E07a9lUcvx+Yhvjodq6O7jJDS
            XgGhdBvIs6h+sIllEbnyRyOWSJG6Jf2zx1I7sYicmvjoj2/DqSCncebL9qTacBtc
            fQs80qA+HbwHRfq275tdvFtHXdFekEBbmHnzaCNkmubDQF7JA8SMX7UxUGwvB5U=
            =UBTI
            -----END PGP MESSAGE-----
          fp: 96F466C4EF5AE501FC0C31649FBB4E548493AC41
    encrypted_regex: ^(data|stringData|flag|password|secret)$
    version: 3.8.1
