# Ne jamais modifier ici
apiVersion: skyline.local/v1
# Ne jamais modifier ici
kind: CTFChallenge
metadata:
    name: gate-bypass-enzo
    # Ne jamais modifier ici
    namespace: ctfd
spec:
    name: Gate Bypass
    description: |
        Le nouveau système de sécurité de SKL Corp utilise une porte d'accès protégée par un login/mot de passe. Cependant, un employé mécontent a laissé entendre que la base de données était mal configurée... Parviendras-tu à contourner l'authentification pour récupérer le flag caché dans le panneau d'administration ?
    category: Web
    points: 100
    type: standard
    state: visible
    instance: true
    connection_info: Lancer votre instance sur http://deployer.ctfd.tail575cd.ts.net
    max_attempts: 0
    image: ghcr.io/sp00kyskelet0n/skylinectf-challenges/gate-bypass:latest
    port: 80
    creator: Enzo
    flag: ENC[AES256_GCM,data:0rYWPBc+e47pdc+Pd9IiU3+N,iv:Oq1E4v4FegykbFllpG3emSY1NsWrR8EBunEDgN17rb0=,tag:70hin+jRxwTfjOdLAnXa7g==,type:str]
sops:
    lastmodified: "2026-02-06T11:15:28Z"
    mac: ENC[AES256_GCM,data:PPe+m6Jpaac/a0OdOWn+YJmcQ6xQVEKeBuf+IEK1wWCVKhkhZ52yTWoUD44XUxsLBYHowSVzgY4ZWeht1eFABZMnpPglEaCFtTUtkSGUKJCnX1AkNpYsUGTCccihLGDcA2iiB+9Fwh79lZT50YnUQTYHsnZqgs3aQrxnL9Yq0sQ=,iv:rwqXjvCYlnfLjyin9iZcdg65yr7n/ElPdoKLeqE/ZCM=,tag:E04YqJ3bIyi1Cpl3aUGQow==,type:str]
    pgp:
        - created_at: "2026-02-06T08:58:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4Wg+3KzyZPEAQ//fFrNi94qKUtiM+9+t8SoZTUeJLLE151jhSlaFPoi9ebP
            yHHW2HlyuFiFOiUk4h6oVyBZa2J7zwNd18sYWCMV7ozUxWlKBx5i4ehYYA0Xd7lk
            Kd/9UKYcXpk+YNTJpmIabeCUKvOCkAMPaL1uOpQ3ZD8H1+dbk9kJSWzHRIzQyX2d
            1AeXPhUTvJsS+VBknlxokH+WDBA4SGApznjd1AtwoMZ54LHt0nbTpWkOk9hHX58x
            3i07OxqoZ8cf9YkSSn6GyVUKWz9IeYv9pTzi5fFotjUK5HzIz2MJ7alk66bOZ7z5
            MXsypK2OfiuGVsHP/3BkuTNgH3r+26orKzzWQ+eC+KiBfQsKxKjH/L5Zh1xuSKbi
            JDcsv/ki3MCM8matwlYzTnj3To+cWsJJCZHS2B7x/cqMkv+dFLMfUtzOT8Q0tmA7
            S8q67ix1wEiH3os7anDwFJQo/gG/9ebP4Ni3wHn9ipMxobIQjGSgMnEsj3WCqrdb
            9zk+DQWO/EhBusxK0+vK2TnHkuani2dSfB16mxqxEYd5oTzaGDCa1g9ZM70SvYl/
            HXABY4E7epgYrPe2zY3ehDBBn9GGtbdVHe/JTlTx4rxrAM1APLiCtapDB4c1tYUR
            cZFln8Q5N/KbuXbEbbkza1T3a9USuzqggRGmWFRubiHdqbCp2LzPr973LAhZbkfU
            ZgEJAhAFmf5V3c2Px7EEHz6lPlhsr9SOO2zI1d7hi9/ePkMduT47gzwh6T9bL2Lv
            y3FoXFkxzDefB5tJZvWlvU4Pz7b4JMMoM85cmvriUOO0wtQ4E+An+jADXhZS6f5p
            UYoK753e+Q==
            =dEaH
            -----END PGP MESSAGE-----
          fp: 2F678007F08254265530095FB5B68F8BCE0CB069
    encrypted_regex: ^(data|stringData|flag|password|secret)$
    version: 3.11.0
