apiVersion: skyline.local/v1
kind: CTFChallenge
metadata:
  name: cellule-4755
  namespace: ctfd
spec:
  name: Cellule 4755
  description: |
    Un binaire système possède des permissions étranges (SUID).
    Analysez le système pour trouver ce binaire et l'exploiter afin d'obtenir les privilèges nécessaires pour lire le flag.
  category: System
  points: 100
  image: ghcr.io/sp00kyskelet0n/skylinectf-challenges/cellule-4755:latest
  port: 22
  instance: true
  flag: SKL{SsH-&-B1naRY-PR1v3Sc}
